[buildout]
develop = .
parts = app test
newest = false
# eggs will be installed in the default buildout location
# (see ~/.buildout/default.cfg)

# These settings pin egg versions to the Zope 3.4.0 Known Good Set
# if you want to upgrade the KGS version, you need to change the URL
# below. If you will comment/remove these settings, you'll get the
# latest versions of Zope eggs that are not guaranteed to work well
# together.
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
versions = versions

[app]
recipe = zc.recipe.egg
eggs = zope.instance.test
       zope.app.apidoc
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zope.instance.test
defaults = ['--tests-pattern', '^f?tests$', '-v']
